
body
 background-color : #2A2A2A

#header
 overflow: hidden
 background-color : #000000

#header .logo
 float: left
 margin: 0px 20px 0px 10px

#header .selected
 float: left
 background-color : #2A2A2A
 padding: 0px 10px 1px 10px

#header .unselected
 float: left
 padding: 0px 10px 1px 10px

#header .unselected:hover
 background-color : #3A3A3A

#header .language
 float: right
 padding: 0px 10px 1px 10px

#header .language a
 color : #bbbbbb
 font-family : "verdana","serif","Hiragino Kaku Gothic Pro","Meiryo","sans-serif"
 font-size : 12px
 padding: 0px 10px 0px 10px

#header .language a:hover
 color : #ffffff

#header h1
 height: 25px
 color : #ffffff
 font-size : 16px
 font-family : "verdana","serif","Hiragino Kaku Gothic Pro","Meiryo","sans-serif"

#header a
 color : #ffffff
 text-decoration : none
 border : 0

#contents
 width : 100%

#contents .eyecatch
 position: relative

#contents .eyecatch img
 width : 100%
 margin: 50px 0px 50px 0px
 display: inline-block
 box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 1.0)

#contents .eyecatch p
 position: absolute
 top: 20px
 left: 50px
 font-size : 36px
 font-family : "verdana","serif","Hiragino Kaku Gothic Pro","Meiryo","sans-serif"
 text-shadow: -1px -1px #000, 1px -1px #000, -1px 1px #000, 1px 1px #000

#contents .eyecatch a
 position: absolute
 top: 200px
 left: 50px
 font-size : 36px
 font-family : "verdana","serif","Hiragino Kaku Gothic Pro","Meiryo","sans-serif"
 background-color : #2A2A2A
 text-decoration : none
 border : 0
 border-radius: 5px
 padding: 10px 20px 10px 20px

#contents .eyecatch a:link
 color : #cccccc

#contents .eyecatch a:visited
 color : #cccccc

#contents .eyecatch a:hover
 color : #ffffff

#contents h1
 color : #ffffff

#contents h2
 color : #ffffff

#contents h3
 color : #ffffff

#contents .main
 @media screen and (min-width: 1000px)
  width: 1000px
  margin: 0 auto


#contents
 color : #ffffff
 font-family : "verdana","serif","Hiragino Kaku Gothic Pro","Meiryo","sans-serif"

#contents a:link
 color : #cccccc

#contents a:visited
 color : #cccccc

#contents a:hover
 color : #ffffff

#contents .movie
 float: left
 margin: 10px

#contents .adopted
 width: 600px
 background-color : #1A1A1A
 margin: 20px auto

#contents .adopted_label
 width: 100px

#contents .download_contents
 float : left
 width: 320px
 background-color : #1A1A1A
 margin: 10px
 padding: 10px

#contents .download_prev
 clear : both

#contents .left_books
 float : left
 width : 200px

#contents .left_books img
 width : 200px


#contents .right_books
 float : left
